[program:profiles_api]
environment =
  DEBUG=0
command = /usr/local/apps/ecommerce/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/ecommerce/wsgi.py
directory = /usr/local/apps/ecommerce
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/api.log
stderr_logfile = /var/log/supervisor/api_err.log
